body, main {
  margin: 0;
  padding: 0;
}

main {
  .card {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;

    .card-img-top {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .card-body {
      padding: 1.25rem;
      text-align: center;
    }

    .card-title {
      font-size: 1.25rem;
      color: $primary-color;
    }

    .card-text {
      color: $secondary-color;
      font-size: 1.5rem;
    }
  }
}


.service-card {
  position: relative; 

  .info-box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    z-index: 10;
  }
  
  &:hover .info-box {
    display: flex; 
  }
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.top-50 {
  top: 50%; 
}

.start-50 {
  left: 50%;
}

.translate-middle {
  transform: translate(-50%, -50%);
}

.bg-light {
  background-color: rgba(255, 255, 255, 0.8); 
}
.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  top: 50%; 
  margin-top: -1.5cm;
}

.collapse {
  margin-top: 10px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  margin-top: auto;
}

